// **** card ***********************
.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: var(--padding);
	grid-row-gap: 0;
	min-width: 0;
	width: 100%;
	background-color: var(--white);
	border-radius: var(--border-radius);
	box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15),
		0 55px 50px -20px rgba(34, 36, 38, 0.25);
}

.card-info,
.card-body {
	padding: var(--padding);
	min-height: 36rem;
}

.card-info {
	position: relative;
	color: var(--white);
	background: linear-gradient(to bottom, var(--gray-200) 0%, var(--gray-100) 100%);
	border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.card-body {
	color: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 840px) {
	.card {
		display: block;
	}

	.card-info {
		border-radius: var(--border-radius) var(--border-radius) 0 0;
	}
}

@media (prefers-color-scheme: dark) {
	.card {
		box-shadow: 0 5px 7px 0 rgba(34, 36, 38, 0.22), 
			0 2px 10px 0 rgba(34, 36, 38, 0.25),
			0 55px 50px -20px rgba(34, 36, 38, 0.35);
	}

	.card-info {
		color: var(--black);
	}

	.card-body {
		color: var(--gray-500);
	}
}
